{
    "name": "meeu",
    "description": "vmess via websocket on heroku at Europe",
    "keywords": ["xray"],
    "env": {
        "UUID": {
            "description": "xray UUID",
            "value": "dc8c3578-68d3-4548-8888-a69515100b3f"        
        },
        "PROTOCOL": {
            "description": "xray protocol, vmess or vless",
            "value": "vmess"
        }
    },
    "website": "dunnnn.com",
    "repository": "https://github.com/dun11/meeu",
    "stack": "container"
}
